<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Pu-Tp-2eg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Topic List View Controller-->
        <scene sceneID="P65-cI-qAG">
            <objects>
                <tableViewController id="yo4-8r-VB0" customClass="GZTopicListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="De8-U3-BAh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="82" id="PEd-CJ-xBQ" customClass="GZTopicListCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEd-CJ-xBQ" id="3Ue-n9-vOE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今晚究竟吃d咩啊" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKy-Rc-1LH">
                                            <rect key="frame" x="17" y="8" width="454" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="454" id="I5C-fo-Nto"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mKy-Rc-1LH" firstAttribute="top" secondItem="3Ue-n9-vOE" secondAttribute="topMargin" id="0zd-Ce-NaD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mKy-Rc-1LH" secondAttribute="bottom" constant="26" id="kwJ-LN-IJA"/>
                                        <constraint firstItem="mKy-Rc-1LH" firstAttribute="leading" secondItem="3Ue-n9-vOE" secondAttribute="leadingMargin" constant="9" id="w8u-WR-HPr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLable" destination="mKy-Rc-1LH" id="1g5-w5-7jM"/>
                                    <segue destination="UE2-Cj-PSf" kind="show" identifier="TODETAIL" id="sZW-dd-PXF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yo4-8r-VB0" id="Z2v-uK-wLY"/>
                            <outlet property="delegate" destination="yo4-8r-VB0" id="K21-HY-6Rx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rrS-Ey-Gwv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OH-WX-4Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="822"/>
        </scene>
        <!--Detail Topic View Controller-->
        <scene sceneID="dWF-Gs-EcS">
            <objects>
                <tableViewController id="UE2-Cj-PSf" customClass="GZDetailTopicViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="gDs-rT-yX8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="3yR-Df-HoW" customClass="GZReplyCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yR-Df-HoW" id="f0L-0Z-1NP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-er-IwI" userLabel="avatar">
                                            <rect key="frame" x="8" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="WWG-6v-SzV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一天前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-bN-qCE" userLabel="created_date">
                                            <rect key="frame" x="487" y="16" width="105" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="XWk-M6-wVI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@thanksdanny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE3-oq-1DI" userLabel="userName">
                                            <rect key="frame" x="56" y="8" width="217" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="217" id="tgs-dV-uFT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0X9-er-IwI" secondAttribute="bottom" constant="29" id="38u-X6-bLh"/>
                                        <constraint firstItem="0X9-er-IwI" firstAttribute="top" secondItem="f0L-0Z-1NP" secondAttribute="topMargin" constant="-6" id="5BG-5I-L5A"/>
                                        <constraint firstItem="qE3-oq-1DI" firstAttribute="top" secondItem="f0L-0Z-1NP" secondAttribute="topMargin" id="8FO-ef-mfr"/>
                                        <constraint firstItem="Xey-bN-qCE" firstAttribute="trailing" secondItem="f0L-0Z-1NP" secondAttribute="trailingMargin" id="MBT-oX-zcr"/>
                                        <constraint firstItem="Xey-bN-qCE" firstAttribute="top" secondItem="f0L-0Z-1NP" secondAttribute="topMargin" constant="8" id="YSe-YY-LE3"/>
                                        <constraint firstItem="0X9-er-IwI" firstAttribute="leading" secondItem="f0L-0Z-1NP" secondAttribute="leadingMargin" id="a7A-y1-E9k"/>
                                        <constraint firstItem="qE3-oq-1DI" firstAttribute="leading" secondItem="0X9-er-IwI" secondAttribute="trailing" constant="8" symbolic="YES" id="vvx-jC-Fi9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="0X9-er-IwI" id="RGY-Kl-l2b"/>
                                    <outlet property="createdDate" destination="Xey-bN-qCE" id="fLu-oE-uYF"/>
                                    <outlet property="userName" destination="qE3-oq-1DI" id="Y1S-KY-PGP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UE2-Cj-PSf" id="47B-8r-VHT"/>
                            <outlet property="delegate" destination="UE2-Cj-PSf" id="CV1-wj-0Sy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detailTable" destination="gDs-rT-yX8" id="kW3-td-PHz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTx-ps-fUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m3E-Ko-Bsq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Pu-Tp-2eg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fG4-w3-Ecb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yo4-8r-VB0" kind="relationship" relationship="rootViewController" id="kgk-Xb-FjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKe-Il-ZFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="822"/>
        </scene>
    </scenes>
</document>
